<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="RoomCell" customModule="Domotic_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="533" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="533" height="139"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zP9-Oj-vBZ" userLabel="containerView">
                        <rect key="frame" x="6" y="6" width="521" height="127"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-Ni-HhO">
                                <rect key="frame" x="16" y="31.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="9rn-vk-0xG"/>
                                    <constraint firstAttribute="height" constant="64" id="zwr-xv-Aqi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymt-Gq-kBw">
                                <rect key="frame" x="128" y="47.5" width="387" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Dhf-ge-nIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ymt-Gq-kBw" firstAttribute="centerY" secondItem="zP9-Oj-vBZ" secondAttribute="centerY" id="DwO-dS-nyk"/>
                            <constraint firstAttribute="trailing" secondItem="ymt-Gq-kBw" secondAttribute="trailing" constant="6" id="Lkn-1c-2dP"/>
                            <constraint firstItem="ymt-Gq-kBw" firstAttribute="leading" secondItem="Nbm-Ni-HhO" secondAttribute="trailing" constant="48" id="hpV-Dt-ZHG"/>
                            <constraint firstItem="Nbm-Ni-HhO" firstAttribute="centerY" secondItem="zP9-Oj-vBZ" secondAttribute="centerY" id="jqg-ga-DPp"/>
                            <constraint firstItem="Nbm-Ni-HhO" firstAttribute="leading" secondItem="zP9-Oj-vBZ" secondAttribute="leading" constant="16" id="wQG-vu-hbJ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zP9-Oj-vBZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="6" id="3So-rd-CNZ"/>
                    <constraint firstItem="zP9-Oj-vBZ" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="AUj-w6-bwc"/>
                    <constraint firstAttribute="bottom" secondItem="zP9-Oj-vBZ" secondAttribute="bottom" constant="6" id="RD8-03-Mnb"/>
                    <constraint firstItem="zP9-Oj-vBZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RWm-Xv-1AW"/>
                    <constraint firstItem="zP9-Oj-vBZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="nhv-6N-7KI"/>
                    <constraint firstAttribute="trailing" secondItem="zP9-Oj-vBZ" secondAttribute="trailing" constant="6" id="p7D-Ux-Myo"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="zP9-Oj-vBZ" id="pT6-Ku-1sS"/>
                <outlet property="roomImage" destination="Nbm-Ni-HhO" id="8Cs-3w-G7Y"/>
                <outlet property="roomName" destination="ymt-Gq-kBw" id="wPs-Jg-Vx8"/>
            </connections>
            <point key="canvasLocation" x="-125.36231884057972" y="48.549107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
