<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginView" customModule="Domotic_App" customModuleProvider="target">
            <connections>
                <outlet property="confPasswordSignupField" destination="5e1-TG-1SU" id="Mil-ID-LYp"/>
                <outlet property="emailSignupField" destination="ftr-oz-h3s" id="uwH-M5-4XA"/>
                <outlet property="loginBtn" destination="xv6-Fm-UjI" id="m1t-5P-9eG"/>
                <outlet property="loginBtnViewer" destination="8aB-Uq-7xc" id="eOn-M5-nbv"/>
                <outlet property="loginViewContent" destination="7jR-ZB-IjY" id="hK8-M7-KAf"/>
                <outlet property="passwordLoginField" destination="kIx-ga-Nhu" id="AUV-fG-fQo"/>
                <outlet property="passwordSignupField" destination="hG2-h3-8xl" id="hYX-Oo-Vlr"/>
                <outlet property="signupBtn" destination="vS4-4a-aZP" id="yrn-Ca-fqV"/>
                <outlet property="signupViewContent" destination="k8R-zn-Ofn" id="g9K-1V-YmB"/>
                <outlet property="sigupBtnViewer" destination="1kO-q2-x6B" id="8UT-h3-GpB"/>
                <outlet property="userLoginField" destination="rfz-3Z-ss3" id="ay0-io-SLa"/>
                <outlet property="userSignupField" destination="3dy-KB-Eym" id="F5q-9f-yh7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QN-Y6-nOm">
                    <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eBj-qs-0gn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="778"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7jR-ZB-IjY" userLabel="LoginView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="Chb-9N-rh0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="297"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7L-4g-oH7" userLabel="UsernameView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-Wj-lff">
                                                            <rect key="frame" x="32" y="0.5" width="350" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGQ-sH-hTm" userLabel="userLoginLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rfz-3Z-ss3" userLabel="userLoginTextfield">
                                                                    <rect key="frame" x="0.0" y="30.5" width="350" height="34"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="rfz-3Z-ss3" secondAttribute="trailing" id="Mhi-PJ-obK"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="5I3-Km-wKg"/>
                                                        <constraint firstAttribute="trailing" secondItem="oiA-Wj-lff" secondAttribute="trailing" constant="32" id="Fwh-lD-K9n"/>
                                                        <constraint firstItem="oiA-Wj-lff" firstAttribute="centerY" secondItem="S7L-4g-oH7" secondAttribute="centerY" id="X1a-KZ-v8R"/>
                                                        <constraint firstItem="oiA-Wj-lff" firstAttribute="leading" secondItem="S7L-4g-oH7" secondAttribute="leading" constant="32" id="lmS-bg-1Fs"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8h-Sq-QJH" userLabel="PasswordView">
                                                    <rect key="frame" x="0.0" y="87" width="414" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="g7j-5F-LxJ">
                                                            <rect key="frame" x="32" y="0.5" width="350" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWx-Jc-gq5" userLabel="passwordLoginLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-ga-Nhu" userLabel="passwordLoginTextfield">
                                                                    <rect key="frame" x="0.0" y="30.5" width="350" height="34"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="one-time-code"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="kIx-ga-Nhu" secondAttribute="trailing" id="hEk-da-Xr2"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="g7j-5F-LxJ" secondAttribute="trailing" constant="32" id="ClB-dX-kRC"/>
                                                        <constraint firstItem="g7j-5F-LxJ" firstAttribute="centerY" secondItem="y8h-Sq-QJH" secondAttribute="centerY" id="MKi-Vl-wHa"/>
                                                        <constraint firstItem="g7j-5F-LxJ" firstAttribute="leading" secondItem="y8h-Sq-QJH" secondAttribute="leading" constant="32" id="P2I-TG-qYC"/>
                                                        <constraint firstAttribute="height" constant="65" id="nu7-Ov-DKn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-cN-zBN" userLabel="BotonLogInView">
                                                    <rect key="frame" x="0.0" y="174" width="414" height="65"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xv6-Fm-UjI" userLabel="LogIn">
                                                            <rect key="frame" x="50" y="2" width="314" height="61"/>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <state key="normal" title="Log In"/>
                                                            <connections>
                                                                <action selector="loginBtnTap:" destination="-1" eventType="touchUpInside" id="TUQ-YF-fJg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="xv6-Fm-UjI" firstAttribute="leading" secondItem="tAy-cN-zBN" secondAttribute="leading" constant="50" id="B9j-Qz-hKY"/>
                                                        <constraint firstAttribute="height" constant="65" id="QNG-Bp-Lp9"/>
                                                        <constraint firstAttribute="bottom" secondItem="xv6-Fm-UjI" secondAttribute="bottom" constant="2" id="Uyr-Mb-kuA"/>
                                                        <constraint firstAttribute="trailing" secondItem="xv6-Fm-UjI" secondAttribute="trailing" constant="50" id="h4x-mV-ZQm"/>
                                                        <constraint firstItem="xv6-Fm-UjI" firstAttribute="top" secondItem="tAy-cN-zBN" secondAttribute="top" constant="2" id="xdo-YT-daY"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABT-LD-jDO" userLabel="BotonSignUpView">
                                                    <rect key="frame" x="0.0" y="261" width="414" height="36"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IdH-NQ-byc">
                                                            <rect key="frame" x="86" y="1.5" width="242" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have a account?, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWA-Sq-BZv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kO-q2-x6B">
                                                                    <rect key="frame" x="178" y="0.0" width="64" height="33"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <state key="normal" title="Sign Up">
                                                                        <color key="titleColor" systemColor="linkColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="pushSignupViewer:" destination="-1" eventType="touchUpInside" id="6yQ-y3-DrP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="IdH-NQ-byc" firstAttribute="centerX" secondItem="ABT-LD-jDO" secondAttribute="centerX" id="8fw-9c-5Xh"/>
                                                        <constraint firstAttribute="height" constant="36" id="LNU-j8-5bh"/>
                                                        <constraint firstItem="IdH-NQ-byc" firstAttribute="centerY" secondItem="ABT-LD-jDO" secondAttribute="centerY" id="gnp-SV-79Y"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Chb-9N-rh0" firstAttribute="top" secondItem="7jR-ZB-IjY" secondAttribute="top" id="1aE-66-zbs"/>
                                        <constraint firstAttribute="trailing" secondItem="Chb-9N-rh0" secondAttribute="trailing" id="VvQ-T1-xeb"/>
                                        <constraint firstItem="Chb-9N-rh0" firstAttribute="leading" secondItem="7jR-ZB-IjY" secondAttribute="leading" id="oFo-WC-i53"/>
                                        <constraint firstAttribute="bottom" secondItem="Chb-9N-rh0" secondAttribute="bottom" id="wNe-Wb-ee1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k8R-zn-Ofn" userLabel="SignUpView">
                                    <rect key="frame" x="0.0" y="307" width="414" height="471"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="AIY-Tm-xzh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="471"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edq-IB-tbS" userLabel="UsernameView">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8zI-Fq-qmn">
                                                            <rect key="frame" x="32" y="0.5" width="350" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8Z-0u-6Cj" userLabel="userLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="98" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-KB-Eym" userLabel="userTextfield">
                                                                    <rect key="frame" x="0.0" y="30.5" width="350" height="34"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="name"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="3dy-KB-Eym" secondAttribute="trailing" id="jMr-r9-9Ua"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="7RI-zc-cH8"/>
                                                        <constraint firstAttribute="trailing" secondItem="8zI-Fq-qmn" secondAttribute="trailing" constant="32" id="h9I-z4-7Ab"/>
                                                        <constraint firstItem="8zI-Fq-qmn" firstAttribute="leading" secondItem="Edq-IB-tbS" secondAttribute="leading" constant="32" id="pL9-Bb-6VQ"/>
                                                        <constraint firstItem="8zI-Fq-qmn" firstAttribute="centerY" secondItem="Edq-IB-tbS" secondAttribute="centerY" id="yhf-xO-GJL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oUD-SM-zVi" userLabel="EmailView">
                                                    <rect key="frame" x="0.0" y="87" width="414" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kqG-AV-Nh6">
                                                            <rect key="frame" x="32" y="0.5" width="350" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdF-b1-UIx" userLabel="emailLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ftr-oz-h3s" userLabel="emailTextfield">
                                                                    <rect key="frame" x="0.0" y="30.5" width="350" height="34"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="ftr-oz-h3s" secondAttribute="trailing" id="ArX-dt-8Qy"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kqG-AV-Nh6" secondAttribute="trailing" constant="32" id="I8o-zj-VkK"/>
                                                        <constraint firstAttribute="height" constant="65" id="LmW-c7-hO5"/>
                                                        <constraint firstItem="kqG-AV-Nh6" firstAttribute="leading" secondItem="oUD-SM-zVi" secondAttribute="leading" constant="32" id="nqR-6i-g8d"/>
                                                        <constraint firstItem="kqG-AV-Nh6" firstAttribute="centerY" secondItem="oUD-SM-zVi" secondAttribute="centerY" id="uxW-et-GAU"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MJ-MM-i9R" userLabel="PasswordView">
                                                    <rect key="frame" x="0.0" y="174" width="414" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9CN-eT-L3t">
                                                            <rect key="frame" x="32" y="0.5" width="350" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-uO-8k6" userLabel="passwordLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="92" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hG2-h3-8xl" userLabel="passwordTextfield">
                                                                    <rect key="frame" x="0.0" y="30.5" width="350" height="34"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="one-time-code"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hG2-h3-8xl" secondAttribute="trailing" id="0wN-b7-bQ7"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="9CN-eT-L3t" firstAttribute="leading" secondItem="0MJ-MM-i9R" secondAttribute="leading" constant="32" id="GBr-5K-d6q"/>
                                                        <constraint firstAttribute="height" constant="65" id="LwD-g4-5yh"/>
                                                        <constraint firstItem="9CN-eT-L3t" firstAttribute="centerY" secondItem="0MJ-MM-i9R" secondAttribute="centerY" id="U9O-9a-PsP"/>
                                                        <constraint firstAttribute="trailing" secondItem="9CN-eT-L3t" secondAttribute="trailing" constant="32" id="Y4C-UD-65a"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-g9-mkA" userLabel="ConfirmPasswordView">
                                                    <rect key="frame" x="0.0" y="261" width="414" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="center" axis="vertical" distribution="equalSpacing" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MaW-ei-0db">
                                                            <rect key="frame" x="32" y="0.5" width="350" height="64.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Confirm Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feB-no-6hT" userLabel="confirmPasswordLabel">
                                                                    <rect key="frame" x="0.0" y="0.0" width="178.5" height="26.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-TG-1SU" userLabel="confirmPasswordTextfield">
                                                                    <rect key="frame" x="0.0" y="30.5" width="350" height="34"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="one-time-code"/>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="5e1-TG-1SU" secondAttribute="trailing" id="QbL-t0-nIH"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MaW-ei-0db" firstAttribute="leading" secondItem="S5K-g9-mkA" secondAttribute="leading" constant="32" id="OXg-Uq-all"/>
                                                        <constraint firstAttribute="height" constant="65" id="VHo-dm-IkV"/>
                                                        <constraint firstItem="MaW-ei-0db" firstAttribute="centerY" secondItem="S5K-g9-mkA" secondAttribute="centerY" id="YNV-Og-GDd"/>
                                                        <constraint firstAttribute="trailing" secondItem="MaW-ei-0db" secondAttribute="trailing" constant="32" id="kb4-ae-o3k"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEY-3n-uP8" userLabel="BotonSignUpView">
                                                    <rect key="frame" x="0.0" y="348" width="414" height="65"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS4-4a-aZP" userLabel="SignUp">
                                                            <rect key="frame" x="50" y="2" width="314" height="61"/>
                                                            <color key="backgroundColor" systemColor="linkColor"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                            <state key="normal" title="Sign Up"/>
                                                            <connections>
                                                                <action selector="pushSignupViewer:" destination="-1" eventType="touchUpInside" id="BPj-55-zRL"/>
                                                                <action selector="signupBtnTap:" destination="-1" eventType="touchUpInside" id="hqQ-sb-nko"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="97t-E7-lU6"/>
                                                        <constraint firstItem="vS4-4a-aZP" firstAttribute="top" secondItem="oEY-3n-uP8" secondAttribute="top" constant="2" id="9TW-IK-kFA"/>
                                                        <constraint firstAttribute="bottom" secondItem="vS4-4a-aZP" secondAttribute="bottom" constant="2" id="idZ-fB-PEV"/>
                                                        <constraint firstItem="vS4-4a-aZP" firstAttribute="leading" secondItem="oEY-3n-uP8" secondAttribute="leading" constant="50" id="sg7-Fp-Q9l"/>
                                                        <constraint firstAttribute="trailing" secondItem="vS4-4a-aZP" secondAttribute="trailing" constant="50" id="wQN-2s-wuC"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8D-SY-0qz" userLabel="BotonLogInView">
                                                    <rect key="frame" x="0.0" y="435" width="414" height="36"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhz-I8-fxM">
                                                            <rect key="frame" x="114.5" y="1.5" width="185" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have a account?, " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpa-B6-Z3C" userLabel="Have a account?,">
                                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="33"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8aB-Uq-7xc" userLabel="LogIn">
                                                                    <rect key="frame" x="135" y="0.0" width="50" height="33"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <state key="normal" title="Log In">
                                                                        <color key="titleColor" systemColor="linkColor"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="pushLoginViewer:" destination="-1" eventType="touchUpInside" id="lqq-wq-pDB"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="76Z-ZB-YxL"/>
                                                        <constraint firstItem="Lhz-I8-fxM" firstAttribute="centerY" secondItem="b8D-SY-0qz" secondAttribute="centerY" id="m2L-OJ-Ugc"/>
                                                        <constraint firstItem="Lhz-I8-fxM" firstAttribute="centerX" secondItem="b8D-SY-0qz" secondAttribute="centerX" id="vak-U3-m7D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="AIY-Tm-xzh" firstAttribute="leading" secondItem="k8R-zn-Ofn" secondAttribute="leading" id="IaU-TC-EL2"/>
                                        <constraint firstAttribute="bottom" secondItem="AIY-Tm-xzh" secondAttribute="bottom" id="ciE-hW-eJa"/>
                                        <constraint firstItem="AIY-Tm-xzh" firstAttribute="top" secondItem="k8R-zn-Ofn" secondAttribute="top" id="myl-DM-SKY"/>
                                        <constraint firstAttribute="trailing" secondItem="AIY-Tm-xzh" secondAttribute="trailing" id="uR1-mL-1ik"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7jR-ZB-IjY" firstAttribute="top" secondItem="eBj-qs-0gn" secondAttribute="top" id="NDi-Xt-mf0"/>
                                <constraint firstItem="7jR-ZB-IjY" firstAttribute="leading" secondItem="eBj-qs-0gn" secondAttribute="leading" id="P1Y-lv-XWy"/>
                                <constraint firstAttribute="trailing" secondItem="7jR-ZB-IjY" secondAttribute="trailing" id="RqJ-dg-Jgg"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="eBj-qs-0gn" firstAttribute="trailing" secondItem="JJh-0K-TMB" secondAttribute="trailing" id="1ss-01-guP"/>
                        <constraint firstItem="eBj-qs-0gn" firstAttribute="bottom" secondItem="JJh-0K-TMB" secondAttribute="bottom" id="9vG-V3-FQk"/>
                        <constraint firstAttribute="height" constant="852" id="D0q-h1-ROG"/>
                        <constraint firstItem="eBj-qs-0gn" firstAttribute="width" secondItem="ofK-sO-lJb" secondAttribute="width" id="P1R-3O-8JJ"/>
                        <constraint firstItem="eBj-qs-0gn" firstAttribute="top" secondItem="JJh-0K-TMB" secondAttribute="top" id="Y1m-JJ-GeH"/>
                        <constraint firstItem="eBj-qs-0gn" firstAttribute="leading" secondItem="JJh-0K-TMB" secondAttribute="leading" id="c1H-35-lIW"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="JJh-0K-TMB"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="ofK-sO-lJb"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="tAt-aP-EcC"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4QN-Y6-nOm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bBQ-js-mqM"/>
                <constraint firstItem="4QN-Y6-nOm" firstAttribute="top" secondItem="tAt-aP-EcC" secondAttribute="top" id="skd-t7-L4d"/>
                <constraint firstItem="tAt-aP-EcC" firstAttribute="trailing" secondItem="4QN-Y6-nOm" secondAttribute="trailing" id="uZn-Sx-onY"/>
                <constraint firstAttribute="bottom" secondItem="4QN-Y6-nOm" secondAttribute="bottom" id="ww3-8m-Otc"/>
            </constraints>
            <point key="canvasLocation" x="-162.31884057971016" y="90.401785714285708"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
